{
    "about": "Sobre",
    "activity": "Atividade",
    "add": "Adicionar",
    "addcontact": "Adicionar como contato",
    "addedtoqueue": "Você está desconectado(a) da Internet; sua operação foi adicionada à fila de tarefas.",
    "addfakenotifications": "Adicionar notifcações falsas",
    "addnote": "Adicionar uma anotação",
    "address": "Endereço",
    "addsite": "Adicionar um site",
    "addsubmission": "Adicionar tarefa",
    "allcachesinvalidated": "Todos os caches foram invalidados",
    "allcachespurged": "Todos os caches forma eliminados",
    "allowsubmissionsfromdate": "Permite envios a partir de",
    "areyousurereset": "Tem certeza de que deseja redefinir o aplicativo? Todos os seus sites serão excluídos.",
    "audionotavailable": "Hardware de entrada de áudio não disponível",
    "audiorecordinstructions": "Pressione Gravar para iniciar a gravação de áudio, Stop para parar e fazer o upload do arquivo.",
    "authenticating": "Autenticação",
    "author": "Autor",
    "average": "Média",
    "back": "Voltar",
    "blockcontact": "Bloquear contato",
    "blockedusers": "Usuários bloqueados ({$a})",
    "browsephotoalbums": "Álbum de fotos",
    "cacheexpirationtime": "Tempo de expiração do cache (milisegundos)",
    "cancel": "Cancelar",
    "cannotaddnote": "Rede não acessível. Sua anotação foi salva na fila de tarefas; você pode reenviá-lo assim que estiver conectado(a).",
    "cannotconnect": "Não é possível conectar-se: Verifique se digitou a URL corretamente e se seu site usa o Moodle 2.4 ou posterior.",
    "cannotconnectssl": "Não é possível conectar-se: Verifique se digitou a URL corretamente, se seu site usa o Moodle 2.4 ou posterior e se o certificado SSL é válido.",
    "cannotsendmessage": "Rede não acessível. Sua mensagem foi salva na fila de tarefas; você pode reenviá-lo assim que estiver conectado(a).",
    "choosefile": "Escolha um arquivo",
    "city": "Cidade",
    "close": "Feche",
    "completed": "Completo",
    "confirmcontinuedownload": "Tem certeza que quer continuar a baixar o arquivo?",
    "confirmdeletetask": "Tem certeza que quer remover esta tarefa?",
    "contact": "Contato",
    "contactadd": "Contato adicionado à sua lista de contatos do telefone.",
    "contacts": "Contatos",
    "content": "Conteúdo",
    "contents": "Conteúdos",
    "contentyetnotavailable": "Este tipo de atividade não está disponível pelo aplicativo do celular ainda",
    "continue": "Continue",
    "contributiontocoursetotal": "Contribuição ao total do curso",
    "country": "País",
    "course": "Curso",
    "coursename": "Nome do curso",
    "csssynced": "CSS remoto sincronizado",
    "cutoffdate": "Data limite",
    "date": "Data",
    "days": "Dias",
    "delete": "Remover",
    "deletesite": "Remover este site?",
    "deletesiteb": "Remover site",
    "deletesitefiles": "Tem certeza que deseja deletar os arquivos baixados a partir deste site?",
    "description": "Descrição",
    "details": "Detalhes",
    "development": "Desenvolvimento",
    "deviceinfo": "Informações do dispositivo",
    "disabled": "Mensagens estão desativadas neste site",
    "disablenotifications": "Desabilitar notificações",
    "disablerdebugger": "Desativar a depuração remota",
    "discussions": "discussões",
    "docsurl": "http:\/\/docs.moodle.org\/pt_br\/Mobile_app",
    "downloadremotefile": "Baixar o arquivo remoto",
    "downloadtime": "Transferido",
    "duedate": "Data de entrega",
    "duedateno": "Nenhuma data de entrega",
    "email": "Email",
    "empty": "vazio",
    "enableautosync": "Ativar sincronização automática",
    "enableautosynccss": "Ativar a sincronização de folha de estilo CSS adicional",
    "enableautosynclang": "Ativar a sincronização de arquivos de idioma",
    "enableautosyncws": "Ativar a sincronização das operações e dados",
    "enablecss3transitions": "Ativar CSS3 Transitions",
    "enabledebugging": "Ativar a depuração",
    "enablenotifications": "Ativar notificações",
    "enablenotificationscheck": "<p> Você deve verificar primeiro se o seu site Moodle suporta notificações PUSH, por favor, abra o seu site Moodle e vá para Administração \/ Minhas configurações de perfil \/ Mensagens. Se notificações PUSH estão habilitados você deve ver uma coluna chamada Mobile PUSH Notifications<\/p>",
    "enablenotificationswarning": "<p> Para ativar as notificações de que precisamos para armazenar informações como o modelo do dispositivo móvel e do sistema operacional no site do Moodle. <\/p>",
    "enablerdebugger": "Ativar a depuração remota",
    "enablesyncwifi": "Sincronizar somente se conectado ao Wi-Fi",
    "error": "Erro",
    "errorcamera": "Erro ao acessar a câmera",
    "errorcameramsg": "Dispositivo não suporta uma cêmera",
    "errorcapturingaudio": "Erro ao capturar áudio",
    "errorcapturingvideo": "Erro ao capturar  vídeo",
    "errordownloading": "Erro ao baixar o arquivo",
    "errorduringdevicetokenrequest": "Erro na requisição do token do dispositivo",
    "errorduringdevicetokenrequesttoapns": "Erro durante requisição de token do dispositivo ao APNS",
    "errorlistingfiles": "Erro ao recuperar arquivos deste diretório",
    "errornoconnectednocache": "O aparelho não está conectado e não tem as informações disponíveis para a opção solicitada",
    "errorreadingfile": "Erro na leitura do arquivo \"{$a}\"",
    "errorregisteringdeviceinmoodle": "Erro ao registrar dispositivo ao Moodle",
    "errorretrievinggradeinformation": "Erro ao buscar as notas",
    "erroruploading": "Erro ao enviar arquivo",
    "estimatedfreespace": "Espaço livre estimado",
    "events": "Eventos do Calendário",
    "feedback": "Feedback",
    "file": "Arquivo",
    "filedownloaded": "Arquivo baixado",
    "filename": "Nome do arquivo",
    "filesize": "Tamanho",
    "fileuploaded": "Arquivo enviado",
    "fileurl": "URL do arquivo",
    "forcecsssync": "Forçar sincronização do CSS agora",
    "forcelangsync": "Forçar sincronização do idioma agora",
    "forceofflinemode": "Forçar modo off-line",
    "forumnodiscussionsyet": "Não existem tópicos neste fórum ainda",
    "forumnumreplies": "respostas",
    "fullname": "Nome completo",
    "general": "Geral",
    "grade": "Notas",
    "grades": "Notas",
    "groupeventsnotdisplayed": "Eventos para grupos não são mostrados",
    "help": "Ajuda",
    "helpmelogin": "<p>Existem milhares de sites usando Moodle no mundo. Este aplicativo somente pode conectar com um Moodle se este foi especialmente configurado para permitir o acesso móvel. <\/p>\nSe não conseguir se conectar com o seu Moodle, vai precisar entrar em contato com a administradora do seu Moodle e pedir ela acessar  <a href=\"http:\/\/docs.moodle.org\/en\/Mobile_app\" target=\"_blank\">http:\/\/docs.moodle.org\/en\/Mobile_app<\/a><\/p>\n<p>Para testar o aplicativo em um site Moodle demo, digite <i>teacher<\/i>  ou <i>estudent<\/i> no campo <i>Usuário<\/i> e clique no botão <b>Adicionar<\/b>.<\/p>",
    "hours": "Horas",
    "icantlogin": "Não consigo conectar",
    "imagestored": "Sua imagem foi guardada em sua área privada",
    "info": "Informações",
    "initializing": "Inicializando...",
    "invalidaccount": "Por favor, verifique os detalhes de seu Usuário ou peça ao administrador do site para verificar a configuração do site.",
    "invalidmoodleversion": "Versão do Moodle inválida. A versão mínima requerida é:",
    "invalidscheme": "Por favor, forneça uma URL válida",
    "invalidsite": "A URL do siteé inválida.",
    "itemname": "Item de nota",
    "keepsynchronising": "Continuar sincronizando posts com o servidor",
    "langsynced": "Idioma sincronizado",
    "language": "Idioma",
    "lettergrade": "Nota letra",
    "license": "Licença",
    "loadcordovaemulator": "Carregar emulador Cordova",
    "loading": "Carregando",
    "localpath": "Caminho local",
    "location": "Localização",
    "logininsiterequired": "É preciso logar no site num navegador.",
    "logout": "Sair",
    "lostconnection": "Perdemos conexão. Você precisa se reconectar. Seu token agora está inválido.",
    "manageaccounts": "Gerenciar contas",
    "message": "Mensagem",
    "messages": "Mensagens",
    "messagesent": "Mensagem enviada",
    "minutes": "Minutos",
    "mobileservicesnotenabled": "Os serviços móveis não estão habilitados no seu Moodle. Por favor contate a administradora do seu Moodle se achar que o acesso móvel deveria estar habilitado",
    "modulename": "Nome do módulo",
    "months": "Meses",
    "moodlehelp": "Ajuda",
    "mycourses": "Meus cursos",
    "myfiles": "Meus arquivos",
    "name": "Nome",
    "networkerror": "Rede não acessível",
    "networkerrormsg": "Rede não habilitada ou não está funcionado",
    "next": "Próximo",
    "no": "Não",
    "noevents": "Sem eventos",
    "nomessagesfound": "Não achamos mensagens",
    "norefreshdisconnected": "Atualizar requer uma conexão de rede",
    "notaskstobesynchronized": "Não há tarefas a serem sincronizadas",
    "noteadded": "Nota adicionada",
    "noticelargefile": "Note que o arquivo que pediu baixar é grande e que pode demorar um pouco.",
    "notificationpreferencesnotconfigured": "As suas preferências de notificação móveis não foram configuradas ainda. Entre no seu site Moodle usando um navegador e vá para as  configurações de Mensagens no seu perfil.",
    "notifications": "Notificação",
    "notificationsdisabled": "Notificações estão desativadas",
    "notificationsenabled": "Notificações",
    "nousersfound": "Nenhum usuário encontrado",
    "offlinecontacts": "Contatos off-line ({$a})",
    "offlinemode": "Modo off-line",
    "ok": "OK",
    "onlinecontacts": "Contatos online ({$a})",
    "openinbrowser": "Abrir num navegador",
    "others": "Outros",
    "participant": "Participante",
    "participants": "Participantes",
    "password": "Senha",
    "passwordlabel": "Senha",
    "passwordnotnull": "Por favor, digite sua senha",
    "passwordrequired": "Senha necessária",
    "percentage": "Porcentagem",
    "phone1": "Telefone",
    "phone2": "Celular",
    "pluginname": "Cadeias de idiomas no Moodle Mobile",
    "preview": "Visualização",
    "previous": "Anterior",
    "privatefiles": "Arquivos privados",
    "purgecaches": "Limpar caches",
    "range": "Range",
    "rank": "Posição",
    "rdebuggingenabledfor": "A depuração remota será ativado durante os seguintes segundos:",
    "record": "Registro",
    "recordaudio": "Áudio",
    "recordstored": "Sua gravação foi armazenada em sua área privada",
    "remotesystemnotconfiguredfornotifications": "A instalação deste Moodle não está configurado para enviar notificações móveis. Por favor, contate o administrador do Moodle, se você achar que notificações devem ser ativadas.",
    "removecontact": "Remover contato",
    "replay": "Repetição",
    "reply": "Responder",
    "reportabug": "Reportar um bug",
    "reportbuginfo": "Toque no botão de e-mail para o envio de um relatório de erro por e-mail <br \/><br \/> <b>Não se esqueça de escrever uma descrição detalhada do problema no corpo do email<\/b> <br \/><br \/> Note-se que algumas informações de depuração serão anexadas (informação não privada)",
    "requiredfields": "Todos os campos obrigatórios devem ser preenchidos.",
    "reset": "Reconfigurar",
    "resetapp": "Reinicie o Aplicativo",
    "save": "Salve",
    "saving": "Salvando...",
    "seconds": "Segundos",
    "select": "Selecione",
    "selectsite": "Selecione um site",
    "send": "Enviar",
    "sendall": "Envie tudo",
    "sendmessage": "Envie uma mensagem",
    "sendnow": "Enviar agora",
    "settings": "Configurações",
    "showall": "Mostrar todos",
    "showlog": "Mostrar log",
    "showmore": "Mostrar mais",
    "siteexists": "Este site já existe.",
    "sitefiles": "Arquivos do site",
    "siteinmaintenance": "O site está em modo de manutenção",
    "sitename": "Nome do site",
    "sites": "Sites",
    "siteurl": "URL do site",
    "siteurllabel": "URL do site",
    "siteurlrequired": "URL do site é obrigatória, por exemplo  <i>http:\/\/www.yourmoodlesite.abc ou https:\/\/www.yourmoodlesite.efg<\/i>",
    "spaceusage": "Uso do espaço",
    "stop": "Pare",
    "strings": "Cadeias de caractere",
    "submissions": "Tarefas enviadas",
    "synchronization": "Sincronização",
    "syncthistasknow": "Sincronizar esta tarefa agora",
    "system": "Sistema",
    "takephoto": "Tire uma foto",
    "takepicture": "Câmera",
    "taskqueue": "Fila de tarefas",
    "therearentnotificationsyet": "Não há notificações",
    "threemonthsmore": "Mostrar mais 3 meses",
    "timecreated": "Data de adição",
    "timeduration": "Tempo de duração",
    "timemodified": "Última modificação",
    "timestart": "Hora de início",
    "total": "Total",
    "totalusage": "Uso total",
    "type": "Tipo",
    "unblockcontact": "Desbloquear contato",
    "unexpectederror": "Erro inesperado. Por favor, feche e abra novamente o aplicativo para tentar novamente",
    "update": "Atualizar",
    "updatesite": "Atualize o site",
    "upload": "Carregar",
    "uploadfile": "Carregar arquivo",
    "uploading": "Enviando",
    "uploadingtoprivatefiles": "Enviando para sua área de arquivos pessoais",
    "uselocalmobileplugin": "Esta página funciona melhor se o site do Moodle tiver o plugin móvel opcional instalado",
    "userfrom": "do(a)",
    "username": "Nome de Usuário",
    "usernamelabel": "Usuário",
    "usernamerequired": "Nome de usuário exigido",
    "video": "Vídeo",
    "videofilenameprefix": "iphone_upload-video",
    "videostored": "Seu vídeo foi armazenado no seu espaço de arquivos privados",
    "view": "Ver",
    "viewableonthisapp": "Visível neste aplicativo",
    "viewsubmission": "Ver envio",
    "warning": "Aviso",
    "webservicesnotenabled": "Web Services não estão ativados em seu site. Por favor, contate a administradora do seu Moodle se você achar que o acesso móvel deve ser ativado.",
    "webservicesuccessfullyexecuted": "Serviço da Web executado com êxito",
    "website": "Site",
    "weight": "Peso",
    "welcome": "Bem vindo ao aplicativo Moodle Mobile",
    "writeherethebug": "Escreva aqui uma descrição detalhada do problema",
    "years": "Anos",
    "yes": "Sim",
    "youarein": "Você está em:",
    "yourpassword": "senha",
    "yoursiteurl": "https:\/\/seumoodle.com",
    "yourusername": "usuário"
}